# AfdianPay

./: README.md  build.gradle  settings.gradle
src/main/java/top/sacz/afdianpay/config/: AfdianConfig.java
src/main/java/top/sacz/afdianpay/entiry/: AfdianPayOrder.java  AiPayOrderRequestBody.java  OrderPage.java
src/main/java/top/sacz/afdianpay/util/: AfdianPayUrlBuilder.java  AfdianUtil.java  OrderSearcher.java  UrlTool.java
src/test/java/top/sacz/afdianpay/: CreateOrderTest.java
